# ToDo-App

./: delete-docker-components.sh  pom.xml  run-on-docker.sh
docker/: Dockerfile  nowy  nowy2  run-on-docker.sh
src/main/java/pl/lucky/: ServletInitializer.java  TodoAppApplication.java
src/main/java/pl/lucky/controller/: EmployeeController.java  ErrorController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/pl/lucky/data/: TaskRepository.java
src/main/java/pl/lucky/model/: Employee.java  Person.java  Task.java  User.java  UserRole.java
src/main/java/pl/lucky/repository/: EmployeeRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/lucky/security/: AccessFilter.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/pl/lucky/services/: MailConfiguration.java  MailService.java  TaskService.java  UserService.java
src/main/java/pl/lucky/services/mailService/: MailConfiguration.java  MailScheduler.java  MailSchedulerThread.java  MailService.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  mail.properties  schema.sql
src/main/resources/database/: liquibase-changeLog.xml
src/main/resources/database/changelog/: 01-create-user-tasks-user-role.sql  02-add-default-roles.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/templates/: employee-page.html  error.html  header.html  index.html  login-form.html  registration-form.html  registration-success.html
src/test/java/pl/lucky/: TodoAppApplicationTests.java
src/test/java/pl/lucky/controller/: UrlControllerTests.java
