spring.datasource.url=jdbc:mysql://@db.host@:@db.port@/@db.name@?useSSL=false&serverTimezone=UTC
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=@db.initialization-mode@


#spring.jpa.show-sql=true